language: python
python: "3.7"

# When actually building raveberry in the future, add a 'pip install'
install:
    - yarn install
# We do not run tests (yet)
script: ":"

before_deploy:
    - mkdir raveberry
    # move all files except the setup.py and the newly created folder
    - mv `\ls -A1 | grep -v -E '(setup.py|MANIFEST.in|raveberry)'` raveberry
deploy:
  provider: pypi
  user: "__token__"
  password:
    secure: "xB8wZwjixd3EJNT8xX6e3IxEK5DvXj70Ue2YUc8nR3cl9ZE32KHedFdZRZ5Fqaya/hgzCNCbY8VlPnXE8vvLQo+QMERvtCkdMZkBAq/X2+ualh8mReYW2g+CfOlUPvedUeR44UMquFBa4LFN/5wVFM4MUZRXLLgO2EA/r61g5pAr0CJ6wT9Ez9ZjZESbgj/Casz75vo0gf+J+YSrX8Y8fUUhOAUkemrcvZfocuyGibAT3A0rTUyT+yaVqG5bwUeishxDK5SI2MbTiK3kzMgTjBsyMwDFcJIXsQi86Bu7KKunQOYxC/z4Vpim47r6OQ5oXX8CbNPkZoRQiJX/UGecuVr3M60dxpISD2ocucBL5xCdXGenM4Y14rWX35QVHxmWvsubvgA3/bGzQjxIlnb/mtmQrpVU9cJ6rOGAr5iKuL2Ck1eLNfEXAAmxvjkHBp9ZBZdtkZfQyRQz2ltewAl2upu5bUr7SSpJtPx5tMVGJwZGJNPlST1p4D9dWzXS5LH+ukiD0DdAZRzcTXm2rfayB8NtGDMWeCbwq79jGcDlkS7+NO3zicHFoX1w9MGHSwGCk2OFrfz/AcQvx+moO+AEGsXkyNvkWmslWBSzz8I+Mf4bnviiVJPamX06EK3ZBY2mILhwniAwUz13dMVmgpZah/nqQxlmuVcd57x5uPyJ78s="
  skip_cleanup: true
  distributions: "sdist bdist_wheel"
  skip_existing: true
